language: c
dist: trusty
sudo: required

before_install:
- sudo apt-get install build-essential git debootstrap libreadline-dev tinc

install:
- sudo make install install_ldoc

script:
- sudo modprobe ipv6
- sudo sysctl net.ipv6.conf.all.disable_ipv6=0
- sudo ip addr add fd00::3:2:1:42 dev lo
- sudo make doc test
